{
	"name": "nephrite",
	"version": "2.3.2",
	"author": "vendethiel",
	"main": "index.js",
	"scripts": {
		"prepublish": "make",
		"postpublish": "make clean",
		"test": "make test"
	},
	"dependencies": {
		"jade": "0.28.2",
		"coco": "0.9.1"
	}
}
